<resources>
    <string name="app_name">My Financial Pal</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <string name="home">Acasa</string>
    <string name="income">Venit</string>
    <string name="cost">Cheltuieli</string>
    <string name="statistics">Statistici</string>
    <string name="settings">Setari</string>
    <string name="help">Ajutor</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
