<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
 >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="@string/home"/>

        <item
            android:id="@+id/income"
            android:title="@string/income"/>

        <item
            android:id="@+id/cost"
            android:title="@string/cost"/>

        <item
            android:id="@+id/setting"
            android:title="@string/settings"/>

        <item
            android:id="@+id/help"
            android:title="@string/help"/>

    </group>
</menu>